#For Changes just change the name of the connection here
DB=ORACL_ON_PREM_DB_CONN_AD
#Path of json used in the build of a particular integration for change just change the .json name in the path
JSON_Location_Connection=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoContinuousImport_4/Update_Connection/bin/update.json

USERNAME_PASSWORD=ankita.deulkar@lntinfotech.com:Asdfghjkl@2020